[gd_scene load_steps=2 format=3 uid="uid://bb2ierctg7o3u"]

[ext_resource type="Script" path="res://HUD.cs" id="1_rcyh5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rcyh5")

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_top = 5.0
offset_right = -17.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Health: 3"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 5.0
offset_right = 78.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"

[node name="ControlsLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -124.0
offset_right = 129.0
offset_bottom = -23.0
grow_vertical = 0
text = "Controls:
A - Move Left
D - Move Right
Space - Shoot"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Level 1
"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="OnGameOverTimerTimeout"]
