[gd_scene load_steps=8 format=3 uid="uid://copcclwtbifbe"]

[ext_resource type="Script" path="res://Invader.cs" id="1_p4iqt"]
[ext_resource type="Texture2D" uid="uid://0vpp8gkfpaor" path="res://art/Invader1.png" id="1_v6a6y"]
[ext_resource type="PackedScene" uid="uid://qne2s471ofnd" path="res://Projectile.tscn" id="2_8pfsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngckn"]
size = Vector2(26, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_4k5ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v6a6y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_admh7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0279223), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8st3s"]
offsets = PackedFloat32Array(0, 0.0488889, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.651368, 0.0952003, 0.0703175, 1, 0.682065, 0.509575, 0, 1)

[node name="Invader" type="Area2D" groups=["invaders"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_p4iqt")
ProjectileScene = ExtResource("2_8pfsj")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ngckn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4k5ww")

[node name="Explosion" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Explosion"]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 70.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_admh7")
color_initial_ramp = SubResource("Gradient_8st3s")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
