[gd_scene load_steps=5 format=3 uid="uid://dl6ceir5rfv5j"]

[ext_resource type="Script" path="res://Player.cs" id="1_1tq4h"]
[ext_resource type="Texture2D" uid="uid://lebof3107ub2" path="res://art/SpaceFighter.png" id="1_a4yoe"]
[ext_resource type="PackedScene" uid="uid://qne2s471ofnd" path="res://Projectile.tscn" id="2_7drhp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xk8wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a4yoe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(340, 238)
script = ExtResource("1_1tq4h")
ProjectileScene = ExtResource("2_7drhp")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -18, -18, 2, -6, 16, 6, 16, 18, 1, 0, -18)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_xk8wl")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
